= form_with model: @form, url: form_donor_info_validate_path, local: true do |form|
  = render(Form::Error::Component.new(options: { error: @error }))

  div class="mb-4"
    = form.label :first_name, class:"block text-gray-700 text-sm font-bold mb-2"
    = form.text_field :first_name, class:"shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
  div class="mb-4"
    = form.label :last_name, class:"block text-gray-700 text-sm font-bold mb-2"
    = form.text_field :last_name, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
  div class="mb-4"
    = form.label :email, class: "block text-gray-700 text-sm font-bold mb-2"
    = form.text_field :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
  div class="mb-4"
    = form.label :phone_number, class: "block text-gray-700 text-sm font-bold mb-2"
    = form.text_field :phone_number, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
  div class="mb-4"
    = form.label :birthdate, class: "block text-gray-700 text-sm font-bold mb-2"
    = form.date_field :birthdate, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"

  div.text-center
    button class="btn bg-green-600 py-2 px-8 rounded-md"
      = "dadada"



