= form_with model: @form, url: form_donation_amount_validate_path, local: true do |form|
  = render(Form::Error::Component.new(options: { error: @error }))
  div class="mb-4"
    = form.label :amount, class:"block text-gray-700 text-sm font-bold mb-2"
    = form.collection_radio_buttons(:amount, [5000,6000,7000,8000], :to_s, :to_s, include_hidden: true) do |b|
      div
        = b.label class: "pl-4" do
          = b.radio_button class: "text-green-300"
          span class="ml-2 text-gray-700"
            = b.text

  div.text-center
    button class="btn bg-green-600 py-2 px-8 rounded-md"
      = "dadada"



