/ div data-controller="donation"
= form_with model: @form, url: form_payment_method_validate_path, local: true, data: { controller: 'donation', target: 'donation.form' } do |form|
  = render(Form::Error::Component.new(options: { error: @error }))
  = form.hidden_field :card_token, data: { target: 'donation.cardToken' }

  div class=""
    div class="grid max-w-3xl gap-2 py-4 sm:grid-cols-2 bg-white rounded-md"
      div class="grid"
        = form.label :franchise, class: "bg-white font-medium text-gray-600"

        = form.select :franchise, options_for_select(PaymentMethod.franchises), { include_blank: true },
                class:"border focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
      div class="grid"
        = form.label :card_number, class: "bg-white font-medium text-gray-600"
        = form.text_field :card_number, class: "border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
  div class=""
    div class="grid max-w-3xl gap-2 py-4 sm:grid-cols-2 bg-white rounded-md"
      div class="grid"
        = form.label :security_code, class: "bg-white font-medium text-gray-600"
        = form.text_field :security_code, class: "border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
      div class="grid"
        = form.label :expiration_date, class: "bg-white font-medium text-gray-600"
        = form.date_field :expiration_date, class: "border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
  div class=""
    div class="grid max-w-3xl gap-2 py-4 sm:grid-cols-2 bg-white rounded-md"
      div class="grid"
        = form.label :document_type, class: "bg-white font-medium text-gray-600"
        = form.select :document_type, [['CC', 'CC'], ['DNI', 'DNI']], { include_blank: true },
                class: "border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
      div class="grid"
        = form.label :document_number, class: "bg-white font-medium text-gray-600"
        = form.text_field :document_number, class: "border placeholder-gray-400 focus:outline-none focus:border-black w-full pt-4 pr-4 pb-4 pl-4 mt-2 mr-0 mb-0 ml-0 text-base block bg-white border-gray-300 rounded-md"
  div class="py-4"
    button class="w-full inline-block pt-4 pr-5 pb-4 pl-5 text-xl font-medium text-center text-white bg-sky-950 rounded-lg transition duration-200 hover:bg-indigo-600 ease" data-action="donation#encryptData"
      = "Donar"

  div id="success"



