doctype html
html
  head
    title AdminDonarTest
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    / = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_include_tag 'https://kit.fontawesome.com/978a9dc156.js', media: 'all', 'data-turbolinks-track': 'reload'
    script src="https://cdn.tailwindcss.com"
    style
      html, body {
        height: 100%;
          }

  body class="flex flex-col h-screen"
    nav class="bg-white-500 p-4 border-b-2"
      div class="container mx-auto"
        h1 class="text-2xl" Dashboard

    div class="flex flex-1"
      aside class="bg-white flex-1 p-4 border-r-2"
        ul
          li class="mb-2"
            = link_to "Donaciones", admin_donations_path, class:"hover:underline"
      main class="bg-white w-4/5 p-4"
        = yield
